@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');
body{
  background-color: #f9fdff;
}
/*Blog Styling*/
.blog-header{
  font-family: 'Bodoni Moda', serif;
  font-size: 35px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 0;
  transition: all 1px ease;
}

.flex{
  display: flex;
  justify-content: center;
}
main{
  padding-block: 20px;
  margin-top: 80px;
}
.card-container{
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}
.card{
  width: 360px;
  height: 400px;
  box-shadow: 0px 0px 4px #d4ecff;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.card:hover{
  box-shadow: 1px 1px 8px #f9fdff;
  transform: translate(-2px);
}
.card-header img{
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content{
  padding: 12px;
}
.news-source{
  margin-block: 12px;
}


/*Subscribe Styling*/
#subscribe{
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: white;
	width: 945px;
	height: 474px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2)
}


.subscribe__title {
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 18px;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
}

.form {
	margin-bottom: 25px;
}

.form__email {
	padding: 20px 25px;
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
	width: 431px;
	font-size: 18px;
	color: #0F121F;
}

.form__email:focus {
	outline: 1px solid #3D9FFF;
}

.form__button {
	background: #3D9FFF;
	padding: 10px;
	border: none;
	width: 244px;
	height: 65px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
}

.form__button:hover {
	box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
}

.notice {
	width: 345px;
}


/*css for blog*/

/* Add these styles to your CSS file */
.template-news-card {
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-content {
  padding: 15px;
}

.news-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.news-source {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.news-desc {
  font-size: 16px;
  color: #555;
}
